1 - Mouse Left
2 - Mouse Right
3 - Control-break
4 - Mouse Middle
5 - Mouse X1
6 - Mouse X2
8 - Backspace
9 - Tab
12 - Clear
13 - Return
16 - Shift
17 - Control
18 - Alt
19 - Break
20 - Capslock
21 - Hangul*
23 - Junja*
24 - Final*
25 - Hanja*
25 - Kanji*
28 - convert*
29 - nonconvert*
30 - accept*
31 - change request*
27 - Escape
32 - Space
33 - Page up
34 - Page down
35 - End
36 - Home
37 - Left
38 - Up
39 - Right
40 - Down
41 - Select
42 - Print
43 - Execute
44 - Snapshot
45 - Insert
46 - Delete
47 - Help
48 - 0
49 - 1
50 - 2
51 - 3
52 - 4
53 - 5
54 - 6
55 - 7
56 - 8
57 - 9
65 - A
66 - B
67 - C
68 - D
69 - E
70 - F
71 - G
72 - H
73 - I
74 - J
75 - K
76 - L
77 - M
78 - N
79 - O
80 - P
81 - Q
82 - R
83 - S
84 - T
85 - U
86 - V
87 - W
88 - X
89 - Y
90 - Z
91 - Left Window
92 - Right Window
93 - Menu
95 - Sleep
96 - 0 numeric
97 - 1 numeric
98 - 2 numeric
99 - 3 numeric
100 - 4 numeric
101 - 5 numeric
102 - 6 numeric
103 - 7 numeric
104 - 8 numeric
105 - 9 numeric
106 - *
107 - +
108 - Separator
109 - -
110 - Decimal
111 - /
112 - F1
113 - F2
114 - F3
115 - F4
116 - F5
117 - F6
118 - F7
119 - F8
120 - F9
121 - F10
122 - F11
123 - F12
124 - F13
125 - F14
126 - F15
127 - F16
128 - F17
129 - F18
130 - F19
131 - F20
132 - F21
133 - F22
134 - F23
135 - F24
144 - Numlock
145 - Scrollock
160 - Shift Left
161 - Shift Right
162 - Control Left
163 - Control Right
164 - Alt Left
165 - Alt Right
166 - Back 
167 - Forward 
168 - Refresh 
169 - Stop 
170 - Search  
171 - Favorites 
172 - Start/Home 
173 - Mute 
174 - Volume Down 
175 - Volume Up 
176 - Next Track 
177 - Previous Track 
178 - Stop Media 
179 - Play
180 - Mail 
181 - Select Media 
182 - Application 1 
183 - Application 2 
186 - ¨
187 - +
188 - ,
189 - -
190 - .
191 - '
219 - ´
191 - Lowercase U with `
220 - §
221 - ^
222 - Upper 2
223 - !
226 - <